<?php
/**
 * Text used for 'Entities' (Document Structure Elements) such as
 * Books, Shelves, Chapters & Pages
 */
return [
    // Shelves
    'shelf' => 'Sistema',
    'shelves' => 'Sistemas',
    'x_shelves' => ':count Sistema|:count Sistemas',
    'shelves_empty' => 'No se crearon sistemas',
    'shelves_create' => 'Crear un sistema nuevo',
    'shelves_popular' => 'Sistemas Populares',
    'shelves_new' => 'Sistemas Nuevos',
    'shelves_new_action' => 'Sistema Nuevo',
    'shelves_popular_empty' => 'Los sistemas más populares aparecerán aquí.',
    'shelves_new_empty' => 'Los sistemas mas nuevos aparecerán aquí.',
    'shelves_save' => 'Guardar sistemas',
    'shelves_books' => 'Manuales de este sistema',
    'shelves_add_books' => 'Agregar manuales en este sistema',
    'shelves_drag_books' => 'Arrastre los manuales aquí para añadirlos a este sistema',
    'shelves_empty_contents' => 'Este sistema no tiene manuales asignados a él',
    'shelves_edit_and_assign' => 'Editar el sistema para asignar manuales',
    'shelves_edit_named' => 'Editar Sistema :name',
    'shelves_edit' => 'Editar Sistema',
    'shelves_delete' => 'Eliminar Sistema',
    'shelves_delete_named' => 'Eliminar el Sistema :name',
    'shelves_delete_explain' => "Esta acción eliminará el sistema con el nombre ':name'. Los manuales contenidos en él no se eliminarán.",
    'shelves_delete_confirmation' => '¿Está seguro que quiere eliminar este sistema?',
    'shelves_permissions' => 'Permisos del Sistema',
    'shelves_permissions_updated' => 'Permisos del Sistema Actualizados',
    'shelves_permissions_active' => 'Permisos Activos del Sistema',
    'shelves_permissions_cascade_warning' => 'Los permisos en los sistemas no se aplican automáticamente a los manuales que contengan. Esto se debe a que un manual puede existir en múltiples sistemas. Sin embargo, los permisos pueden ser aplicados a los manuales del sistema utilizando la opción de abajo.',
    'shelves_permissions_create' => 'Los permisos de creación de sistemas sólo se utilizan para copiar los permisos a los manuales contenidos utilizando la acción a continuación. No controlan la capacidad de crear manuales.',
    'shelves_copy_permissions_to_books' => 'Copiar Permisos a los Manuales',
    'shelves_copy_permissions' => 'Copiar Permisos',
    'shelves_copy_permissions_explain' => 'Esta acción aplicará los permisos del sistema a todos los manuales dentro del mismo. Antes de activarlo, asegúrese de que todos los cambios de permisos para este sistema fueron guardados.',
    'shelves_copy_permission_success' => 'Permisos del sistema copiados a :count manuales',

// Books
    'book' => 'Manual',
    'books' => 'Manuales',
    'x_books' => ':count Manual|:count Manuales',
    'books_empty' => 'No hay manuales creados',
    'books_popular' => 'Manuales populares',
    'books_recent' => 'Manuales recientes',
    'books_new' => 'Manuales nuevos',
    'books_new_action' => 'Manual nuevo',
    'books_popular_empty' => 'Los manuales más populares aparecerán aquí.',
    'books_new_empty' => 'Los manuales creados más recientemente aparecerán aquí.',
    'books_create' => 'Crear nuevo manual',
    'books_delete' => 'Borrar manual',
    'books_delete_named' => 'Borrar manual :bookName',
    'books_delete_explain' => 'Esto borrará el manual con el nombre \':bookName\', Todas las páginas y capítulos serán removidos.',
    'books_delete_confirmation' => '¿Está seguro de que desea borrar este manual?',
    'books_edit' => 'Editar Manual',
    'books_edit_named' => 'Editar Manual :bookName',
    'books_form_book_name' => 'Nombre de manual',
    'books_save' => 'Guardar manual',
    'books_permissions' => 'permisos de manual',
    'books_permissions_updated' => 'Permisos de manual actualizados',
    'books_empty_contents' => 'Ninguna página o capítulo ha sido creada para este manual.',
    'books_empty_create_page' => 'Crear una nueva página',
    'books_empty_sort_current_book' => 'Organizar el manual actual',
    'books_empty_add_chapter' => 'Agregar un capítulo',
    'books_permissions_active' => 'Permisos de manual activados',
    'books_search_this' => 'Buscar en este manual',
    'books_navigation' => 'Navegación de manual',
    'books_sort' => 'Organizar contenido de manual',
    'books_sort_desc' => 'Mueve capítulos y páginas dentro de un manual para reorganizar su contenido. Se pueden añadir otros manuales que permiten mover fácilmente capítulos y páginas entre manuales. Opcionalmente, se puede establecer una regla de ordenación automática para ordenar automáticamente el contenido de este manual cuando haya cambios.',
    'books_sort_auto_sort' => 'Opción de ordenación automática',
    'books_sort_auto_sort_active' => 'Opción de ordenación activa: sortName',
    'books_sort_named' => 'Organizar manual :bookName',
    'books_sort_name' => 'Organizar por nombre',
    'books_sort_created' => 'Organizar por fecha de creación',
    'books_sort_updated' => 'Organizar por fecha de actualización',
    'books_sort_chapters_first' => 'Capítulos primero',
    'books_sort_chapters_last' => 'Capítulos al final',
    'books_sort_show_other' => 'Mostrar otros manuales',
    'books_sort_save' => 'Guardar nuevo orden',
    'books_sort_show_other_desc' => 'Añada aquí otros manuales para incluirlos en la ordenación, y permita una fácil reorganización entre manuales.',
    'books_sort_move_up' => 'Subir',
    'books_sort_move_down' => 'Bajar',
    'books_sort_move_prev_book' => 'Mover al manual anterior',
    'books_sort_move_next_book' => 'Mover al manual siguiente',
    'books_sort_move_prev_chapter' => 'Mover al capítulo anterior',
    'books_sort_move_next_chapter' => 'Mover al capítulo siguiente',
    'books_sort_move_book_start' => 'Mover al inicio del manual',
    'books_sort_move_book_end' => 'Mover al final del manual',
    'books_sort_move_before_chapter' => 'Mover a antes del capítulo',
    'books_sort_move_after_chapter' => 'Mover a después del capítulo',
    'books_copy' => 'Copiar Manual',
    'books_copy_success' => 'Manual copiado correctamente',
];